kitex/comment.proto

syntax = "proto3";

package comment;

option go_package = "comment";

import "user.proto";

// ========================= 评论操作 =========================
message Comment {
    int64 id = 1;               // 评论 id
    user.User user = 2;         // 评论用户信息
    string content = 3;         // 评论内容
    string create_date = 4;     // 评论发布日期，格式 mm-dd
}

message CommentActionRequest {
    int64 user_id = 1;          // 当前登录用户 id，登录状态下设置
    int64 video_id = 2;         // 视频 id
    int32 action_type = 3;      // 1-发表评论，2-删除评论
    string comment_text = 4;    // 评论内容，在 action_type=1 时使用
    int64 comment_id = 5;       // 要删除的评论 id，在 action_type=2 时使用
}

message CommentActionResponse {
    int32 status_code = 1;      // 状态码，0-成功，其他值-失败
    string status_msg = 2;      // 返回状态描述
    Comment comment = 3;        // 评论成功返回评论内容，不需要重新拉取整个列表
}
// ========================= 评论操作 =========================

// ========================= 评论列表 =========================
message CommentListRequest {
    int64 user_id = 1;          // 当前登录用户 id，登录状态下设置
    int64 video_id = 2;         // 视频 id
}

message CommentListResponse {
    int32 status_code = 1;      // 状态码，0-成功，其他值-失败
    string status_msg = 2;      // 返回状态描述
    repeated Comment comment_list = 3;  // 评论列表
}
// ========================= 评论列表 =========================

service CommentService {
    rpc CommentAction (CommentActionRequest) returns (CommentActionResponse);
    rpc CommentList (CommentListRequest) returns (CommentListResponse);
}