kitex/video.proto

syntax = "proto3";

package video;

option go_package = "video";

import "user.proto";

// ========================= 视频流接口 =========================
message Video {
    int64 id = 1;               // 视频 id
    user.User author = 2;       // 视频作者信息
    string play_url = 3;        // 视频播放地址
    string cover_url = 4;       // 视频封面地址
    int64 favorite_count = 5;   // 视频点赞总数
    int64 comment_count = 6;    // 视频评论总数
    bool is_favorite = 7;       // true-已点赞，false-未点赞
    string title = 8;           // 视频标题
}

message FeedRequest {
    int64 latest_time = 1;  // 可选参数，现在返回视频的最新投稿时间戳，精确到秒，不填表示当前时间
    int64 user_id = 2;      // 用户 id，登录状态下设置
}

message FeedResponse {
    int32 status_code = 1;  // 状态码，0-成功，其他值-失败
    string status_msg = 2;  // 返回状态描述
    int64 next_time = 3;    // 本次返回的视频中，发布最早的时间，作为下次请求时的 latest_time
    repeated Video video_list = 4;  // 视频列表
}
// ========================= 视频流接口 =========================

// ========================= 投稿接口 =========================
message PublishActionRequest {
    bytes data = 1;     // 视频数据
    int64 user_id = 2;  // 用户 id，登录状态下设置
    string title = 3;   // 视频标题
}

message PublishActionResponse {
    int32 status_code = 1;  // 状态码，0-成功，其他值-失败
    string status_msg = 2;  // 返回状态描述
}
// ========================= 投稿接口 =========================

// ========================= 发布列表 =========================
message PublishListRequest {
    int64 user_id = 1;      // 用户 id，登录状态下设置
    int64 to_user_id = 2;   // 目标用户 id
}

message PublishListResponse {
    int32 status_code = 1;  // 状态码，0-成功，其他值-失败
    string status_msg = 2;  // 返回状态描述
    repeated Video video_list = 3;  // 视频列表
}
// ========================= 发布列表 =========================

// ========================= 视频信息 =========================
message PublishInfoRequest {
    int64 user_id = 1;      // 用户 id，登录状态下设置
    int64 video_id = 2;     // 目标视频 id
}

message PublishInfoResponse {
    int32 status_code = 1;  // 状态码，0-成功，其他值-失败
    string status_msg = 2;  // 返回状态描述
    Video video = 3;        // 视频信息
}
// ========================= 视频信息 =========================

// ========================= 删除视频 =========================
message PublishDeleteRequest {
    int64 user_id = 1;      // 用户 id，登录状态下设置
    int64 video_id = 2;     // 目标视频 id
}

message PublishDeleteResponse {
    int32 status_code = 1;  // 状态码，0-成功，其他值-失败
    string status_msg = 2;  // 返回状态描述
}
// ========================= 删除视频 =========================

service VideoService {
    rpc Feed (FeedRequest) returns (FeedResponse);
    rpc PublishAction (PublishActionRequest) returns (PublishActionResponse);
    rpc PublishList (PublishListRequest) returns (PublishListResponse);
    rpc PublishInfo (PublishInfoRequest) returns (PublishInfoResponse);
    rpc PublishDelete (PublishDeleteRequest) returns (PublishDeleteResponse);
}